<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Кредитные карты — предложения от 467 банков РФ | Москва</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!--[if lt IE 7]>
		<style>
			.logoLink__img,
			.headBar__inputSubmit,
			.headBar__img,
			.footer__socialLink,
			.advancedSearch__link {
				behavior: url(iepngfix.htc);
			}
		</style>
		<script type="text/javascript" src="js/iepngfix_tilebg.js"></script>
	<![endif]-->
	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/ie6-7.css">
		<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>	
		<script src="js/IE8.js" type="text/javascript"></script>
		<script src="js/ie7-squish.js" type="text/javascript"></script>
		<script>
			DD_belatedPNG.fix('.logoLink__img, .headBar__inputSubmit, .headBar__img, .footer__socialLink');
		</script>
	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css">
	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css">
	<![endif]-->
	
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css">
	<![endif]-->
	
	<link rel="stylesheet" media="only screen and (max-width:1260px)" href="css/1260px.css">
	<link rel="stylesheet" media="only screen and (max-width:1040px)" href="css/1040px.css">
	<link rel="stylesheet" media="only screen and (max-width:750px)" href="css/750px.css">
	<link rel="stylesheet" media="only screen and (max-width:520px)" href="css/520px.css">
	<link rel="stylesheet" media="only screen and (max-width:520px)" href="css/380px.css">

	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/jquery.pajinate.js"></script>
	<script src="js/script.js"></script>
	
</head>
<body>
	<div class="banner">
		<a href="#" class="banner__link">
			<img src="img/bunner-top.gif" alt="Реклама" class="banner__img">
		</a>
	</div>
	<div class="headBar">
		<div class="headBar__wrap">
			<div class="headBar__time">
				<span id="doc_time">Дата и время</span>
			</div>

			<div class="headBar__form">
				<div class="headBar__authent">
					<a href="#" class="headBar__logInA">Вход</a>
					<a href="#" class="headBar__registrA">Регистрация</a>
				</div>
				<div class="headBar__search">
					<a href="#" class="headBar__linkImg">
						<img src="img/banner-menu.jpg" alt="Реклама" width="380" height="60" class="headBar__img">
					</a>
					<div class="headBar__triangle"></div>
					<form action="get" class="headBar__searchForm">
						<div class="headBar__searchFormWrap">
							<div class="headBar__searchFormInner">
								<input class="headBar__inputSearch" type="search" value="поиск по сайту" onblur="if(this.value=='')
							this.value='поиск по сайту';" onfocus="if(this.value=='поиск по сайту') this.value='';">
								<input class="headBar__inputSubmit" type="submit" value="">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<header class="header">
			<div class="header__logoWrap">
				<a href="#" class="logoLink">
					<img class="logoLink__img" src="img/bankiru-logo.png" alt="банк.ком">
				</a>
			</div>
			<div class="headerBanner">
				<a class="headerBanner__logoLink" href="https://moneyfunny.ru/vkady/" target="_blank">
					<img class="headerBanner__img" src="img/moneyfunny.png" alt="moneyfunny.ru">
				</a>
				<div class="headerBanner__text">Фикс. доходность до 36%!</div>
				<a class="headerBanner__link" href="https://moneyfunny.ru/vkady/" target="_blank">Инвестируй в МФО МАНИ ФАННИ!<br>От 1 500 000 р.</a>
			</div>
			<div class="dataFeeds">
				<table class="dataFeeds__table">
					<thead>
						<tr class="dataFeeds__tr1">
							<th class="dataFeeds__th"><a href="#" class="td bold">ЦБ</a></th>
							<th class="dataFeeds__th"><span class="dataFeeds_date">20.11</span></th>
							<th class="dataFeeds__th"></th>
							<th class="dataFeeds__th"><span class="dataFeeds_date">21.11</span></th>
							<th class="dataFeeds__th">ММВБ</th>
							<th class="dataFeeds__th"><a href="#" class="td bold">Нефть</a></th>
						</tr>
					</thead>
					<tbody>
						<tr class="dataFeeds__tr2">
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__money">USD</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__value">64,91</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__differ red">-0,04</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__value">64,87</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__value">64,75<span class="up">▲</span></a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__value">44,48<span class="up">▲</span></a></td>
						</tr>
						<tr class="dataFeeds__tr3">
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__money">EUR</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__value">69,34</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__differ green">+0,05</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__value">69,39</a></td>
							<td class="dataFeeds__td"><a href="#" class="dataFeeds__value">68,94<span class="down">▼</span></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<a href="#" class="header__exchangeLink">Курсы обмена валют, конвертеры</a>
		</header>

		<nav class="nav">
			<ul class="nav__list nav__list_js">
				<li class="nav__item nav__item_js">
					<div class="nav_itemTitle nav_itemTitle1 nav__itemTitle_js">Новости</div>
					<ul class="nav__subList nav__subList_js">
						<li class="nav__subItem"><a href="#" class="nav__link">Лента новостей</a></li>
						<li class="nav__subItem"><a href="#" class="nav__link">Обзор прессы</a></li>
						<li class="nav__subItem"><a href="#" class="nav__link">Тема дня</a></li>
						<ul class="nav__subListHidden nav__subListHidden_js">
							<li class="nav__subItem"><a href="#" class="nav__link">Главные новости</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Пресс-релизы</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Банковский словарь</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Курсы ЦБ</a></li>
						</ul>
					</ul>
				</li>
				
				<li class="nav__item nav__item_js">
					<div class="nav_itemTitle nav_itemTitle2 nav__itemTitle_js">Банки</div>
					<ul class="nav__subList nav__subList_js">
						<li class="nav__subItem"><a href="#" class="nav__link">Банки Москвы</a></li>
						<li class="nav__subItem"><a href="#" class="nav__link">Банки России</a></li>
						<li class="nav__subItem"><a href="http://www.allbanks.ru/" class="nav__link">Все банки России на Allbanks.ru</a></li>
						<ul class="nav__subListHidden nav__subListHidden_js">
						</ul>
					</ul>
				</li>
				<li class="nav__item nav__item_js">
					<div class="nav_itemTitle nav_itemTitle3 nav__itemTitle_js">Продукты и Услуги</div>
					<ul class="nav__subList nav__subList_js">
						<li class="nav__subItem"><a href="#" class="nav__link">Вклады</a></li>
						<li class="nav__subItem"><a href="#" class="nav__link">Потребительские кредиты</a></li>
						<li class="nav__subItem"><a href="#" class="nav__link">Специальные предложения</a></li>
						<ul class="nav__subListHidden nav__subListHidden_js">
							<li class="nav__subItem"><a href="#" class="nav__link">Дебетовые карты</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Кредитные карты</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Предложения месяца</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Вклады с подарками</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Автокредиты</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Кредиты для бизнеса</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Курсы обмена валют</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Кредитный калькулятор</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">Автокредитный калькулятор</a></li>
						</ul>
					</ul>
				</li>
				<li class="nav__item nav__item_js">
					<div class="nav_itemTitle nav_itemTitle4 nav__itemTitle_js">Рейтинги</div>
					<ul class="nav__subList nav__subList_js">
						<li class="nav__subItem"><a href="#" class="nav__link">Народный рейтинг</a></li>
						<li class="nav__subItem"><a href="#" class="nav__link">Кредитные рейтинги</a></li>
						<li class="nav__subItem"><a href="#" class="nav__link">Рейтинг интернет-банков</a></li>
						<ul class="nav__subListHidden nav__subListHidden_js">
							<li class="nav__subItem"><a href="#" class="nav__link">Отзывы о банках</a></li>
							<li class="nav__subItem"><a href="#" class="nav__link">"Банк года" 2014</a></li>
						</ul>
					</ul>
				</li>
			</ul>
			<div class="openNav openNav_js">показать меню &darr;</div>
		</nav>
		<!-- -----------------------------ШАПКА Конец----------------------------- -->
		
		<!-- ----------------------- mainWrap Начало ------------------------ -->
		<div class="mainWrap">
			<div class="mainWrap__inner">
				<!-- mainWrapper__aside -->
				<div class="mainWrap__aside">
					<a href="#" class="asideBannerLink">
						<img class="asideBannerLink__img" src="img/canvas-2.png" alt="banner">
					</a>
					<div class="asideTopicOfDay">
						<h3 class="asideTopicOfDay__title">Тема дня</h3>
						<div class="asideTopicOfDay__info">
							<a class="asideTopicOfDay__linkImg" href="#">	
								<img class="asideTopicOfDay_img" src="img/2015.jpg">
							</a>
							<a class="asideTopicOfDay__linkTitle" href="#">Богатыри – не мы</a>
							<p class="asideTopicOfDay__text">Сделки слияния и поглощения стали вторым по масштабам после отзыва лицензий способом консолидации банковской системы в 2015 году. Банк.ком решил вспомнить, за сколько покупались и продавались кредитные организации во времена бурного роста отечественной банковской системы.</p>
						</div>
					</div>
					<div class="asideTabs">
						<div class="asideTabs__header">
							<span class="asideTabs__tab asideTabs__active">Читаемые</span>
							<span class="asideTabs__tab">Обсуждаемые</span>
						</div>
						<div class="asideTabs__footer">
							<div class="asideTabs__section">
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">Банки в огне. Новая реальность​</a>
									<span class="asideTabs__date">28.12.2015</span>

									<span class="asideTabs__views">23013</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">​Валютные операции между резидентами РФ предлагают запретить</a>
									<span class="asideTabs__date">28.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">19802</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">Путин получил худшие оценки от экспертов за управление экономикой России</a>
									<span class="asideTabs__date">30.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">13662</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">Банк России сменил санатора Рост Банка​​</a>
									<span class="asideTabs__date">28.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">12001</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">Исчезновение совладельца Внешпромбанка назвали плановым​</a>
									<span class="asideTabs__date">29.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">12587</span>
								</div>
							</div>
							<div class="asideTabs__section">
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">​Путин получил худшие оценки от экспертов за управление экономикой России​</a>
									<span class="asideTabs__date">30.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">81</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">​Валютные операции между резидентами РФ предлагают запретить</a>
									<span class="asideTabs__date">28.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">70</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">​Президент РФ отменил индексацию пенсий для работающих пенсионеров​</a>
									<span class="asideTabs__date">29.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">48</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">Чудо-эликсир академика Глазьева​</a>
									<span class="asideTabs__date">30.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">42</span>
								</div>
								<div class="asideTabs__sectionItem">
									<a href="#" class="asideTabs__titleLink">​В России вступили в силу новые правила обмена валюты</a>
									<span class="asideTabs__date">asideTabs__date27.12.2015</span>
									<span class="asideTabs__point">&#160;&#8226;&#160;</span>
									<span class="asideTabs__views">41</span>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="asideBannerLink">
						<img class="asideBannerLink__img" src="img/banner-right.jpg" alt="banner">
					</a>
				</div>
				<!-- mainWrap__section -->
				<div class="mainWrap__section">
					<a name="top"></a>
					<div class="breadcrumbs">
						<span class="breadcrumbs__main">Главная</span>
						<span class="breadcrumbs__spacer">/</span>
						<span class="breadcrumbs__current">Кредитные карты</span>
					</div>
					<h1 class="titleMain">Кредитные карты в банках РФ</h1>
					<p class="textMain">В данном разделе можно найти предложения банков, сравнить условия, изучить отзывы и оформить онлайн-заявку на лучшую кредитную карту</p>

					<!-- section -->
					<div class="section">
						<!-- specials -->
						<div class="specials">
								<div class="specials__wrap">
									<a class="specials__itemLink ie-specFirst" href="#">
										<div class="specials__itemLinkInner">
											<img class="specials__img" src="img/bank_of_moscow_mcs_110x70.png" alt="">
											<div class="specials__middle">
												<div class="specials__title">Низкий процент</div>
												<div class="specials__bankName">Банк Москвы</div>
											</div>
											<div class="specials__percents">30,9% годовых</div>
											<span class="specials__btn">Посмотреть</span>
										</div>
									</a>
									<a class="specials__itemLink ie-specSecond" href="#">
										<div class="specials__itemLinkInner">
											<img class="specials__img" src="img/citi_simplicity_110x70.png" alt="">
											<div class="specials__middle">
												<div class="specials__title">Просто кредитная карта</div>
												<div class="specials__bankName">Ситибанк</div>
											</div>
											<div class="specials__percents">от 29,9% годовых</div>
											<span class="specials__btn">Посмотреть</span>
										</div>
									</a>
									<a class="specials__itemLink ie-specThird" href="#">
										<div class="specials__itemLinkInner">
											<img class="specials__img" src="img/rencred_mcw_credcard_110x70.png" alt="">
											<div class="specials__middle">
												<div class="specials__title">Кредитная карта</div>
												<div class="specials__bankName">Ренессанс Кредит</div>
											</div>
											<div class="specials__percents">от 24,9% годовых</div>
											<span class="specials__btn">Посмотреть</span>
										</div>
									</a>
									<a class="specials__itemLink ie-specFourth" href="#">
										<div class="specials__itemLinkInner">
											<img class="specials__img" src="img/Tinkoff_worldMC_110x70.png" alt="">
											<div class="specials__middle">
												<div class="specials__title">Платинум</div>
												<div class="specials__bankName">Тинькофф Банк</div>
											</div>
											<div class="specials__percents">от 24,9% годовых</div>
											<span class="specials__btn">Посмотреть</span>
										</div>
									</a>
								</div>
						</div>
						<!-- advancedSearch -->
						<div class="advancedSearch">
							<div class="advancedSearch__titleBlock">
								<a class="advancedSearch__link" href="#">расширенный поиск</a>
								<h2 class="advancedSearch__title">Поиск кредитных карт</h2>
							</div>
							<form action="" class="advancedSearch__form">
								<div class="advancedSearch__header">
									<div class="advancedSearch__headerItem advancedSearch__summ">
										<label class="advancedSearch__labelHeader" for="inputSumm">Кредитный лимит</label>
										<input type="text" id="inputSumm" class="advancedSearch__inputSumm" onblur="if(this.value=='')this.value='любая';" onfocus="if(this.value=='любая')this.value='';" value="любая">
									</div>
									<div class="advancedSearch__headerItem advancedSearch__exchange">
										<select name="selectExchange" class="advancedSearch__selectExchange">
											<option value="">руб.</option>
											<option value="">$</option>
											<option value="">€</option>
											<option value="">¥</option>
											<option value="">£</option>
										</select>
									</div>
									<div class="advancedSearch__headerItem advancedSearch__period">
										<label class="advancedSearch__labelHeader" for="selectPeriod">Льготный период</label>
										<select name="selectPeriod" id="selectPeriod" class="advancedSearch__selectPeriod">
											<option value="0">неважно</option>
											<option value="1">есть</option>
											<option value="3">есть, в т.ч. на снятие наличных</option>
										</select>
									</div>
									<div class="advancedSearch__headerItem advancedSearch__consideration">
										<label class="advancedSearch__labelHeader" for="consideration">Рассмотрение заявки</label>
										<select name="consideration" id="consideration" class="advancedSearch__selectConsideration">
											<option value="0">любое</option>
											<option value="1">день в день</option>
											<option value="3">до 3 дней</option>
											<option value="7">до 7 дней</option>
											<option value="14">до 14 дней</option>
										</select>
									</div>
									<div class="advancedSearch__headerItem advancedSearch__submit">
										<input class="advancedSearch__submitBtn" type="submit" value="Найти">
									</div>
								</div>
								<div class="advancedSearch__footer">
									<input type="checkbox" id="checkboxForm">
									<label class="advancedSearch__labelFooter" for="checkboxForm">без залога и поручительства</label>
								</div>
							</form>
						</div>
						<!-- teaser -->
						<div class="teaser">
							<a class="teaser__linkImg" href="#">
								<img class="teaser__img" src="img/teaser.jpg" alt="">
							</a>
							<a class="teaser__link" href="#">Все выгодные кредитные карты на Банк.ком!</a>
							<p class="teaser__text">Ставка от 22,9%. Кредитный лимит до 750 000 рублей. Льготный период до 60 дней. Без подтверждения дохода.</p>
						</div>
						<!-- tableBlock -->						
						<div class="tableBlock">
							<h2 class="tableBlock__title">Популярные кредитные карты</h2>
							<table class="tableBlock__table">
								<tr class="tableBlock__trHead">
									<th class="tableBlock__th tableBlock__thGoods">Название, банк</th>
									<th class="tableBlock__th tableBlock__thPerc">Ставка</th>
									<th class="tableBlock__th tableBlock__thSumm">Кредитный лимит, руб.</th>
									<th class="tableBlock__th tableBlock__thBtn">Сроки рассмотрения</th>
								</tr>
								<tr class="tableBlock__trContent">
									 <td class="tableBlock__td tableBlock__tdGoods">
									 	<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/Tinkoff_worldMC_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">Платинум</a>
									 	<a href="#" class="tableBlock__bankName">Тинькофф Банк</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 24,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 300 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">день в день</div>
									 </td>
								</tr>
								<tr class="tableBlock__trContent">
									<td class="tableBlock__td tableBlock__tdGoods">
										<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/tinkoff_allairlines_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">All Airlines</a>
									 	<a href="#" class="tableBlock__bankName">Тинькофф Банк</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 23,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 700 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">день в день</div>
									 </td>
								</tr>
								<tr class="tableBlock__trContent">
									<td class="tableBlock__td tableBlock__tdGoods">
										<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/citi_simplicity_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">Просто кредитная карта</a>
									 	<a href="#" class="tableBlock__bankName">Ситибанк</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 22,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 300 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">3 дня</div>
									 </td>
								</tr>
								<tr class="tableBlock__trContent">
									<td class="tableBlock__td tableBlock__tdGoods">
										<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/bank_of_moscow_mcs_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">Низкий процент</a>
									 	<a href="#" class="tableBlock__bankName">Банк Москвы</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 30,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 350 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">1 день</div>
									 </td>
								</tr>
							</table>
						</div>
						<!-- columns -->
						<div class="columns">
							<div class="columns__column ie-colFirst">
								<div class="newsOfDay">
									<h2 class="newsOfDay__title">
										<a href="#" class="newsOfDay__titleLink">Тема дня</a>
									</h2>
									<a class="newsOfDay__linkImg" href="#">
										<img class="newsOfDay__img" src="img/feilure.jpg" height="320" width="410" alt="">
									</a>
									<div class="newsOfDay__news">
										<a class="newsOfDay__titleNewsLink" href="#">Даешь молодежь!</a>
										<p class="newsOfDay__text">Исследование «РосИндекс» от компании Ipsos Comcon, имеющееся в распоряжении Банки.ру, показывает, что в России становится все больше молодых людей до 24 лет, которые обеспечивают себя сами. Но среди пользователей банковских продуктов и услуг доля молодых по-прежнему невелика и гораздо меньше, чем среди других возрастных категорий. Например, вкладчиков среди молодежи всего 7%, а заемщиков, которые обращались за кредитом за последний год, — 13%.</p>
									</div>
								</div>
							</div>
							<div class="columns__column ie-colSecond">
								<div class="news">
									<h2 class="news__title">
										<a href="#" class="news__titleLink">Лента новостей</a>
									</h2>
									<ul class="news__newsList">
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">Банк «Агросоюз» приступил к выпуску пластиковых карт с функцией бесконтактной оплаты PayPass</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">СКБ-Банк выпустил новый карточный продукт</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">​ЦБ: жители России стали чаще пользоваться банковскими картами</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">Кредит Европа Банк снизил процентную ставку по кредитной карте</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">Держатели кредитных карт «ЮниКредита» получили СМС с напоминанием о внесении платежа до 1 января 1960-го</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">​Альфа-Банк выпустил новую кредитную карту с функцией cash back</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">​Айви Банк изменил условия по кредитной карте с овердрафтом</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">Банк БФА предлагает вкладчикам кредитную сервисную карту</a>
										</li>
										<li class="news__newsItem">
											<a class="news_newsItemLink" href="#">ЦБ: доля розничных ссуд с просрочкой больше 90 дней выросла в январе до 10,7%</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- tableBlock -->						
						<div class="tableBlock">
							<h2 class="tableBlock__title">Новинки кредитных карт</h2>
							<table class="tableBlock__table">
								<tr class="tableBlock__trHead">
									<th class="tableBlock__th tableBlock__thGoods">Название, банк</th>
									<th class="tableBlock__th tableBlock__thPerc">Ставка</th>
									<th class="tableBlock__th tableBlock__thSumm">Кредитный лимит, руб.</th>
									<th class="tableBlock__th tableBlock__thBtn">Сроки рассмотрения</th>
								</tr>
								<tr class="tableBlock__trContent">
									 <td class="tableBlock__td tableBlock__tdGoods">
									 	<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/citi_cashback_mcs_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">Cash Back</a>
									 	<a href="#" class="tableBlock__bankName">Ситибанк</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 22,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 300 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">день в день</div>
									 </td>
								</tr>
								<tr class="tableBlock__trContent">
									<td class="tableBlock__td tableBlock__tdGoods">
										<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/citi_simplicity_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">Просто кредитная карта</a>
									 	<a href="#" class="tableBlock__bankName">Ситибанк</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 22,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 300 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">день в день</div>
									 </td>
								</tr>
								<tr class="tableBlock__trContent">
									<td class="tableBlock__td tableBlock__tdGoods">
										<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/Tinkoffbank_mc_world_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">Платинум</a>
									 	<a href="#" class="tableBlock__bankName">Тинькофф Банк</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 24,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 300 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">3 дня</div>
									 </td>
								</tr>
								<tr class="tableBlock__trContent">
									<td class="tableBlock__td tableBlock__tdGoods">
										<a href="#" class="tableBlock_linkImg">
									 		<img class="tableBlock__img" src="img/bank_of_moscow_mcs_110x70.png" alt="">
								 		</a>
									 	<a href="#" class="tableBlock__goodName">Низкий процент</a>
									 	<a href="#" class="tableBlock__bankName">Банк Москвы</a>
									 </td>
									 <td class="tableBlock__td tableBlock__tdPerc">
									 	от 30,9%
									 </td>
									 <td class="tableBlock__td tableBlock__tdSumm">
									 	 <div>до 350 000</div>
									 </td>
									 <td class="tableBlock__td tableBlock__tdBtn">
									 	<a class="tableBlock__btn" href="">Оформить заявку</a>
									 	<div class="tableBlock__btnInfo">1 день</div>
									 </td>
								</tr>
							</table>
						</div>
						<div class="teaserSimple -lightPink">
							<a class="teaserSimple__link" href="#">Кредитная карта «Тинькофф Платинум». Ставка от 24,9%, кредитный лимит до 300 000 рублей, 0% до 55 дней, бонусная программа!</a>
						</div>
						<!-- specialsColored -->
						<div class="specialsColored">
							<h2 class="specialsColored__title">Кредиты на все случаи жизни</h2>
							<div class="specialsColored__wrap">
								<div class="specialsColored__item ie-specColFirst">
									<div class="specialsColored__itemInner">
										<div class="specialsColored__header">
											<a class="specialsColored__headerTitleLink" href="#">Заявка на кредитную карту онлайн</a>
											<a class="specialsColored__headerImgLink" href="#">
												<img class="specialsColored__headerImg" src="img/Tinkoffbank_mc_world_110x70.png" alt="">
											</a>
											<a class="specialsColored__headerGoodNameLink" href="#">Платинум</a>
											<a class="specialsColored__headerBankNameLink" href="#">Тинькофф Банк</a>
										</div>
										<div class="specialsColored__content">
											<div class="specialsColored__middle">
												<div class="specialsColored__middleTitle">Карта по заявке онлайн!</div>
												<div class="specialsColored__middlePerc">ставка 24,9% годовых</div>
												<div class="specialsColored__middleSumm">до 300 000 руб.</div>
												<div class="specialsColored__middlePeriod">льготный период 55 дней</div>
											</div>
											<div class="specialsColored__footer">
												<a href="#" class="specialsColored__btnLink">Оформить карту</a>
												<a href="" class="specialsColored__allGoodsLink">все карты</a>
											</div>
										</div>
									</div>
								</div>
								<div class="specialsColored__item ie-specColSecond">
									<div class="specialsColored__itemInner">
										<div class="specialsColored__header">
											<a class="specialsColored__headerTitleLink" href="#">Кредитные карты без справок</a>
											<a class="specialsColored__headerImgLink" href="#">
												<img class="specialsColored__headerImg" src="img/citi_simplicity_110x70.png" alt="">
											</a>
											<a class="specialsColored__headerGoodNameLink" href="#">Просто кредитная карта</a>
											<a class="specialsColored__headerBankNameLink" href="#">Ситибанк</a>
										</div>
										<div class="specialsColored__content">
											<div class="specialsColored__middle">
												<div class="specialsColored__middleTitle">Кредитная карта по паспорту!</div>
												<div class="specialsColored__middlePerc">ставка от 22,9% годовых</div>
												<div class="specialsColored__middleSumm">до 300 000 руб.</div>
												<div class="specialsColored__middlePeriod">льготный период 50 дней</div>
											</div>
											<div class="specialsColored__footer">
												<a href="#" class="specialsColored__btnLink">Оформить карту</a>
												<a href="" class="specialsColored__allGoodsLink">все карты</a>
											</div>
										</div>
									</div>
								</div>
								<div class="specialsColored__item ie-specColThird">
									<div class="specialsColored__itemInner">
										<div class="specialsColored__header">
											<a class="specialsColored__headerTitleLink" href="#">Кредитные карты с Cash Back</a>
											<a class="specialsColored__headerImgLink" href="#">
												<img class="specialsColored__headerImg" src="img/bank_of_moscow_mcs_110x70.png" alt="">
											</a>
											<a class="specialsColored__headerGoodNameLink" href="#">Низкий процент</a>
											<a class="specialsColored__headerBankNameLink" href="#">Банк Москвы</a>
										</div>
										<div class="specialsColored__content">
											<div class="specialsColored__middle">
												<div class="specialsColored__middleTitle">Cash Back до 5%!</div>
												<div class="specialsColored__middlePerc">ставка 30,9% годовых</div>
												<div class="specialsColored__middleSumm">до 350 000 руб.</div>
												<div class="specialsColored__middlePeriod">льготный период 50 дней</div>
											</div>
											<div class="specialsColored__footer">
												<a href="#" class="specialsColored__btnLink">Оформить карту</a>
												<a href="" class="specialsColored__allGoodsLink">все карты</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="teaserSimple -lightPink">
							<a class="teaserSimple__link" href="#">Все выгодные кредитные карты на Банки.ру! Ставка от 22,9%. Кредитный лимит до 750 000 рублей. Льготный период до 60 дней. Без подтверждения дохода. </a>
						</div>
						<!-- searchCards -->
						<div class="searchCards">
							<h2 class="searchCards__title">Дебетовые карты в банках</h2>
							<div class="searchCards__wrap">
								<!-- searchForm -->
								<form class="searchForm" action="#">
									<div class="searchForm__wrap">
										<div class="searchForm__inner">
												<input type="text" class="searchForm__inputSearch" onblur="if(this.value=='')this.value='Введите название банка';" onfocus="if(this.value=='Введите название банка')this.value='';">
												<input type="submit" class="searchForm__inputSubmit" value="">
											
										</div>
									</div>
								</form>
								<!-- carouselSimple -->
								<div class="carouselSimple">
									<div class="carouselSimple__wrap">
										<ul class="carouselSimple__list">
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/alfabank_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/bank_moskvy_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/psbank_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/citibank_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/renessans_credit_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/sovkombank_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/tinkoff_bank_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/absolut_bank_135x85.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/novopokrovskiy_100x63.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/premier_credit_100x63.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/psbank_100x63.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/pulsbank_100x63.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/tatfondbank_100x63.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
											<li class="carouselSimple__item itemLast">
												<a href="#" class="carouselSimple__linkImg">
													<img src="img/verhnevolzhskiy_100x63.gif" alt="" class="carouselSimple__img">
												</a>
											</li>
										</ul>
										<div class="carouselSimple__arrowLeft"></div>
										<div class="carouselSimple__arrowRight"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- forumTabs -->
						<div class="forumTabs">
							<h2 class="forumTabs__title">Обсуждение кредитных карт</h2>
							<div class="forumTabs__header">
								<span class="forumTabs__tab forumTabs__active">Форум</span>
								<span class="forumTabs__tab">Народный рейтинг</span>
							</div>
							<div class="forumTabs__footer">
								<div class="forumTabs__section">
									<div class="forumTabs__sectionItem">
										<h4 class="forumTabs__itemTitle">
											<a class="forumTabs__itemTitleLink" href="#">Тинькофф Платинум</a>
										</h4>
										<div class="forumTabs__itemDescription">стоит ли брать?</div>
										<p class="forumTabs__itemText">> lordkaho пишет: > А так - 8% от суммы долга У меня при переводе баланса первый минимальный платеж был 6%. Второй чуть больше 6,028% от остатка - ... </p>
										<div class="forumTabs__info">
											<span class="fa fa-user"></span>
											<span class="forumTabs__user">Bug19</span>
											<span class="forumTabs__date"><span>&#8226;</span>31.03.2016<span>&#8226;</span></span>
											<span class="fa fa-commenting-o"></span>
											<a class="forumTabs__view" href="#">10058</a>
										</div>
									</div>
									<div class="forumTabs__sectionItem">
										<h4 class="forumTabs__itemTitle">
											<a class="forumTabs__itemTitleLink" href="#">Золотая кредитная карта от Сбербанка - зачем она может быть нужна?</a>
										</h4>
										<div class="forumTabs__itemDescription">пришло письмо счастья</div>
										<p class="forumTabs__itemText">последний день месяца сегодня- ничего не изменилось в сболе Общая задолженность на дату формирования отчета: -весь лимит,00 руб. Обязательный платеж:... </p>
										<div class="forumTabs__info">
											<span class="fa fa-user"></span>
											<span class="forumTabs__user">NVA22</span>
											<span class="forumTabs__date"><span>&#8226;</span>31.03.2016<span>&#8226;</span></span>
											<span class="fa fa-commenting-o"></span>
											<a class="forumTabs__view" href="#">8633</a>
										</div>
									</div>
									<div class="forumTabs__sectionItem">
										<h4 class="forumTabs__itemTitle">
											<a class="forumTabs__itemTitleLink" href="#">Кукуруза с кредитным лимитом от Тинькофф Банк</a>
										</h4>
										<div class="forumTabs__itemDescription">Обсуждение нового КЛ к куке</div>
										<p class="forumTabs__itemText">> AlpacCB пишет: > Когда он должен подключится? Первоначальный - сразу, почти моментально. Скорее всего косорукие сотрудники Евросети неверно что-то... </p>
										<div class="forumTabs__info">
											<span class="fa fa-user"></span>
											<span class="forumTabs__user">amiluvatar</span>
											<span class="forumTabs__date"><span>&#8226;</span>31.03.2016<span>&#8226;</span></span>
											<span class="fa fa-commenting-o"></span>
											<a class="forumTabs__view" href="#">9449</a>
										</div>
									</div>
								</div>
								<div class="forumTabs__section">
									<div class="forumTabs__sectionItem">
										<a href="#" class="forumTabs__linkImg">
											<img class="forumTabs__img" src="img/alfabank_100x63.gif" alt="">
										</a>
										<h4 class="forumTabs__itemTitle">
											<a class="forumTabs__itemTitleLink" href="#">Хватит названивать</a>
										</h4>
										<div class="forumTabs__raitWrap">
											<span class="forumTabs__rait">
												<span class="forumTabs__raitText">оценка:</span>
												<span class="forumTabs__raitValue -red">2</span>
											</span>
											<span class="forumTabs__raitStatus">проверяется</span>
										</div>
										<p class="forumTabs__itemText"> Удалите пожалуйста номер телефона 89885100752, надоели названивать,  это рабочий телефон и тот человек которого спрашивают представители банка больше ...</p>
										<div class="forumTabs__info">
											<span class="fa fa-user"></span>
											<span class="forumTabs__user">amiluvatar</span>
											<span class="fa fa-long-arrow-right"></span>
											<span class="forumTabs__bankInfo">
												<span class="fa fa-university"></span>
												<a class="forumTabs__bankName" href="#">Сбербанк России</a>
											</span>

											<span class="forumTabs__date">31.03.2016<span>&#8226;</span></span>
											<span class="fa fa-commenting-o"></span>
											<a class="forumTabs__view" href="#">Комментировать</a>
										</div>
									</div>
									<div class="forumTabs__sectionItem">
										<a href="#" class="forumTabs__linkImg">
											<img class="forumTabs__img" src="img/vtb24_100x63.gif" height="63" width="100" alt="">
										</a>
										<h4 class="forumTabs__itemTitle">
											<a class="forumTabs__itemTitleLink" href="#">Не дают сделать частично досрочное погашение</a>
										</h4>
										<div class="forumTabs__raitWrap">
											<span class="forumTabs__rait">
												<span class="forumTabs__raitText">оценка:</span>
												<span class="forumTabs__raitValue -red">1</span>
											</span>
											<span class="forumTabs__raitStatus">проверяется</span>
										</div>
										<p class="forumTabs__itemText">Имею кредит наличными в ВТБ24. Планировал осуществить частично досрочное погашение. При оформлении в банке сказали, что необходимо позвонить в колл-центр...</p>
										<div class="forumTabs__info">
											<span class="fa fa-user"></span>
											<span class="forumTabs__user">andre_11</span>
											<span class="fa fa-long-arrow-right"></span>
											<span class="forumTabs__bankInfo">
												<span class="fa fa-university"></span>
												<a class="forumTabs__bankName" href="#">ВТБ-24</a>
											</span>

											<span class="forumTabs__date">31.03.2016<span>&#8226;</span></span>
											<span class="fa fa-commenting-o"></span>
											<a class="forumTabs__view" href="#">Комментировать</a>
										</div>
									</div>
									<div class="forumTabs__sectionItem">
										<a href="#" class="forumTabs__linkImg">
											<img class="forumTabs__img" src="img/leto_bank_100x63.gif" height="63" width="100" alt="">
										</a>
										<h4 class="forumTabs__itemTitle">
											<a class="forumTabs__itemTitleLink" href="#">На третий раз кредит не дали</a>
										</h4>
										<div class="forumTabs__raitWrap">
											<span class="forumTabs__rait">
												<span class="forumTabs__raitText">оценка:</span>
												<span class="forumTabs__raitValue -green">5</span>
											</span>
											<span class="forumTabs__raitStatus">проверяется</span>
										</div>
										<p class="forumTabs__itemText">Два раза брала кредит в вашеи банке,платила вовремя и закрыла оба кредита досрочно.Ну почему на третий раз не одобрили?три раза подавала заявку,все три...</p>
										<div class="forumTabs__info">
											<span class="fa fa-user"></span>
											<span class="forumTabs__user">Anatolich-71</span>
											<span class="fa fa-long-arrow-right"></span>
											<span class="forumTabs__bankInfo">
												<span class="fa fa-university"></span>
												<a class="forumTabs__bankName" href="#">Тинькофф Банк</a>
											</span>

											<span class="forumTabs__date">31.03.2016<span>&#8226;</span></span>
											<span class="fa fa-commenting-o"></span>
											<a class="forumTabs__view" href="#">Комментировать</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- readMore -->
						<div class="readMore">
							<h2 class="readMore__title">Потребительские кредиты в банках РФ</h2>
							<div class="readMore__wrap">
								<p class="readMore__paragraf">Получение потребительского кредита — ответственное решение. Потенциальный заемщик должен оценить финансовую нагрузку, которая ляжет на его плечи при погашении банковского кредита. Клиенту следует выбрать такое соотношение суммы и срока займа, при котором размер платежа по потребительскому кредиту не будет превышать половины его ежемесячного дохода.</p>
								<p class="readMore__paragraf">Где взять <a class="readMore__link" href="#">кредит в Москве</a> или других городах России? Предварительно нужно ознакомиться с предложениями банков, которые могут предоставить клиенту льготные условия — более низкие ставки по кредитам для физических лиц. Прежде всего, следует обратить внимание на кредитные организации, в которых у клиента обслуживается зарплатная карта, открыт вклад или есть положительная кредитная история.</p>
								<p class="readMore__paragraf">Прежде чем взять кредит в банке, необходимо внимательно изучить все условия выбранной программы. Зачастую сумма, которую заемщик должен вернуть банку, складывается не только из суммы основного долга и процентов по кредиту, но включает в себя дополнительные, на первый взгляд не очевидные, платежи.</p>
								<div class="readMore__hidden">
									<p class="readMore__paragraf">Комиссии могут взиматься банком единовременно при получении ссуды или ежемесячно в течение всего срока кредитования. Иногда вместо комиссии банки устанавливают повышенные проценты за первый месяц кредитования. При этом в течение остального срока действуют более низкие ставки по кредиту, которые и указываются в качестве базовых. Кроме того, зачастую в первый месяц кредитования не происходит погашение основного долга по кредиту: погашается только сумма начисленных процентов. В результате проценты дважды начисляются на одну и ту же сумму кредита, что заметно увеличивает итоговый размер переплаты.</p>
									<p class="readMore__paragraf">При потребительском кредитовании банк нередко предлагает заемщику заключить договор личного страхования. Если заемщик согласен застраховать свою жизнь, здоровье, риск потери работы, то клиент может взять кредит на более выгодных условиях. Обычно ставки по кредитам с личным страхованием на 1—2 процентных пункта ниже по сравнению с предложениями без страховки. Какой вариант выбрать, заемщик решает сам: личное страхование является добровольной услугой, навязывать ее банк не имеет права.</p>
									<p class="readMore__paragraf">Заемщик, которому нужен кредит на выгодных условиях, может воспользоваться кредитным калькулятором и удобной системой поиска на Банк.ком. С учетом целей кредитования, наличия обеспечения, имеющихся документов и желательного срока рассмотрения заявки заемщику будут предложены различные варианты потребительских кредитов примерно из тысячи предложений российских банков. Выбрав подходящее предложение, заемщик может <a class="readMore__link" href="#">оформить заявку</a> на него прямо на портале, получить предварительное решение и взять потребительский кредит за считанные дни.</p>
									<p class="readMore__paragraf">Пользователи портала Банки.ру из разных регионов России — могут подобрать и оформить выгодные потребительские кредиты. Получение кредита с Банк.ком будет быстрым и удобным!</p>
								</div>
								<span class="readMore__showHide">Читать дальше</span>
							</div>
						</div>
					</div>
					<!-- section End -->
				</div>
			</div>
		</div>
		<!-- ----------------------- mainWrap Конец ----------------------- -->
		
		
		<!-- ---------------------- БАННЕР боттом Начало ------------------ -->
		<div class="banner -bannerBottom">
			<a href="#" class="banner__link">
				<img src="img/980_150_Revo_GIF.gif" alt="Реклама" class="banner__img" height="150">
			</a>
		</div>
	</div>
	<!-- ------------------------------ ФУТЕР Начало --------------------- -->
	<footer class="footer">
		<div class="footer__wrap">
			<div class="footer__copyright">
				<div class="footer__logoWrap">
					<a href="#" class="logoLink">
						<img class="logoLink__img" src="img/bankiru-logo-bottom.png" alt="банк.ком">
					</a>
				</div>
				<p class="footer__copyrightText">&#169; 2005—2015 ИА «Банк.ком»</p>
				<p class="footer__copyrightText">При использовании материалов гиперссылка на Bank.com обязательна.</p>
				<a class="footer__btnLink" href="#">Вся правда о банках</a>
			</div>
			<div class="footer__social">
				<h3 class="footer__socialTitle">Мы в социальных сетях</h3>
				<ul class="footer_socialList">
					<li class="footer__socialItem">
						<a href="#" class="footer__socialLink footer__facebook" target="_blank"></a>
					</li>
					<li class="footer__socialItem">
						<a href="#" class="footer__socialLink footer__twitter" target="_blank"></a>
					</li>
					<li class="footer__socialItem">
						<a href="#" class="footer__socialLink footer__vimeo" target="_blank"></a>
					</li>
					<li class="footer__socialItem">
						<a href="#" class="footer__socialLink footer__youtube" target="_blank"></a>
					</li>
				</ul>
			</div>
			<div class="footer__footer">
				<ul class="footer_list">
					<li class="footer__item">
						<a class="footer__link" href="#">О проекте</a>
					</li>
					<li class="footer__item">
						<a class="footer__link" href="#">Реклама</a>
					</li>
					<li class="footer__item">
						<a class="footer__link" href="#">Контакты</a>
					</li>
					<li class="footer__item">
						<a class="footer__link" href="#">Служба поддержки</a>
					</li>
					<li class="footer__item">
						<a class="footer__link" href="#">Пользовательское соглашение</a>
					</li>
					<li class="footer__item">
						<a class="footer__link" href="#">Политика обработки персональных данных</a>
					</li>
					<li class="footer__item">
						<a class="footer__link" href="#">Карта сайта</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- ------------------------------ ФУТЕР Конец --------------------- -->
	<script type="text/javascript">
		// clock();
	</script>
</body>
</html>